#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://coordinator:8080
catalog.management=${ENV:CATALOG_MANAGEMENT}
tracing.enabled=true
tracing.exporter.endpoint=http://jaeger:4317
event-listener.config-files=etc/mysql-event-listener.properties
