connector.name=jmx
jmx.dump-tables=java.lang:type=Runtime,trino.execution.scheduler:name=NodeScheduler,trino.memory:name=clustermemorymanager,trino.memory:name=general\\,type=clustermemorypool,trino.memory:name=general\\,type=memorypool,trino.memory:name=reserved\\,type=memorypool
jmx.dump-period=10s
jmx.max-entries=86400